server {
  listen 80;
  server_name foo.example.com;

  location /isucon {
    rewrite .+ /isucon4/static;
  }

  location /isucon4 {
    expires 24h;
    proxy_pass http://app-001/;
  }

  location / {
    proxy_pass http://app-001/;
  }
}
